@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
:root {
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;
    --color-form-font:#444;
    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light)
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 14px;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;

}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.76rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

main{
    margin-top: 2rem;
}
main h2{
    margin-bottom: 0.8rem;
}

.form{
    margin-top: 2rem;
}
.form form{
    background: var(--color-background);
    box-shadow: var(--box-shadow);
    border-radius: .5rem;
    margin: 2rem auto;
    max-width: 70rem;
    padding: 2rem;
}
.form form .inputBox{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form form .inputBox input,
.form form textarea{
    width: 100%;
    background: var(--color-light);
    padding: 1rem;
    margin: .7rem 0;
    border-radius: .5rem;
    color: var(--color-form-font);
    resize: none;
    font-size:1rem;
}
.form form .inputBox input{
    width: 49%;
}

.form form #file_image{
    display: none;
}

.form form label{
    border: 1px dashed var(--color-dark);
    padding: 3px;
    font-size: 40px;
    border-radius: var(--border-radius-1);
}
.form form img{
    height: 100px;
    width: 100px;
    object-fit: cover;
    background-size: cover;
}

.form form .btn{
    width: 100%;
    padding: 12px 0;
}

@media screen and (max-width:1200px){
    .container{
        grid-template-columns: 1fr;
    }
    .form h1{
        margin-top: 3rem;
    }
} 
@media screen and (max-width:768px) {
    .form form .inputBox input{
        width: 100%;
    }
}