@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
:root {
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light)
}
*{
    margin: 0;
    padding: 0;
    outline: none;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 14px;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;

}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.76rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}



/* side bar */
aside{
    height: 100vh;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .top .logo {
    display: flex;
    gap: 0.8rem;
}
aside .top .logo img{
    width: 2rem;
    height: 2rem;

}
aside .close{
    display: none;
}

/* Side Bar */
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span,
aside .sidebar a i{
    transition: all 300ms ease;
    font-size: 1.6rem;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover i{
    margin-left: 1rem;
}

aside .sidebar a .order-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 13px;
    border-radius: var(--border-radius-1);
}

/* Main Content Start */
    main{
        margin-top: 1.4rem;
    }
    /* Recent Order Start */
    main{
        margin-top: 2rem;
    }
    main h2{
        margin-bottom: 0.8rem;
    }
    
    main table{
        background: var(--color-white);
        width: 100%;
        margin-top: 2rem;
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        text-align: center;
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
    }
    
    main table:hover{
        box-shadow: none;
    }
    main table tbody td{
        height: 2.8rem;
        border-bottom: 1px solid var(--color-light);
        color: var(--color-dark-variant);
    }
    
    main table tbody td input{
        background: transparent;
    }
    main table tbody tr:last-child td{
        border: none;
    }
   
    /* Recent Order End */

    /* Main Content End */

    /* Recent Updates */

    .right{
        margin-top: 1.4rem;
    }
    .right .top{
        display: flex;
        justify-content: end;
        gap: 2rem;
    }
    .right .top button{
        display: none;
    }
    
    .right .theme-toggler{
        background: var(--color-light);
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1.6rem;
        width: 4.2rem;
        cursor: pointer;
        border-radius: var(--border-radius-1);
    }
    
    .right .theme-toggler i {
        font-size: 1.2rem;
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .right .theme-toggler i.active{
        background: var(--color-primary);
        color: white;
        border-radius: var(--border-radius-1);
    }
    .right .top .profile{
        display: flex;
        cursor: pointer;
        gap: 2rem;
        text-align: right;
    }
    .right .recent-updates{
        margin-top: 1rem;
    }
    
    .right .recent-updates h2{
        margin-bottom: 0.8rem;
    }
    .right .recent-updates .updates{
        background: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
    }
    
    .right .recent-updates .updates:hover{
        box-shadow: none;
    }
    
    .right .recent-updates .updates .update{
        display: grid;
        grid-template-columns: 2.6rem auto;
        gap: 1rem;
        margin-bottom: 1rem;
    }
    .right .my-Equipments{
        margin-top: 2rem;
    }
    .right .my-Equipments h2{
        margin-bottom: 0.8rem;
    }
    .right .my-Equipments .item{
        background: var(--color-white);
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 0.7rem;
        padding: 1.4rem --card-padding;
        border-radius: var(--border-radius-1);
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
    }
    .right .my-Equipments .item:hover{
        box-shadow: none;
    }
    .right .my-Equipments .item .right{
        display: flex;
        padding-right: 3%;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        width: 100%;
    }
    .right .my-Equipments .item .icon{
        padding: 0.6rem;
        color: var(--color-white);
        border-radius: 50%;
        background: #fff
    } 
    
    .right .my-Equipments .item .icon img{
        height: 30px;
        width: 30px;
    }
    
    .right .my-Equipments .add-product{
        background: transparent;
        border: 2px dashed var(--color-primary);
        color: var(--color-primary);
        display: flex;
        align-items: center;
        justify-content: center;
    }   
    
    .right .my-Equipments .add-product div{
        display: flex;
        gap: .5rem;
        padding: 0.6rem;
    }

    /* Media Query */
    @media screen and (max-width:1200px) {
       .container{
           width: 94%;
           grid-template-columns: 7rem auto 23rem;
       }
       aside .logo h2{
           display: none;
       }

       aside .sidebar h3{
           display: none;
       }
       aside .sidebar a{
           width: 5.6rem;
       }
       
       aside .sidebar a:last-child{
           position: relative;
           margin-top: 1.8rem;
       }
       main{
           width: 94vw;
           position: absolute;
           left: 50%;
           transform: translateX(-50%);
           margin: 2rem 0 0 0.8rem;
       }
       main h1{
           margin-top: 3rem;
       }
       main table{
           width: 83vw;
       }

    }


/* Media Query  */

@media screen and (max-width:768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left:-100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showmenu 400ms ease forwards;
    }
    @keyframes showmenu{
        to{
            left: 0;
        }
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 3rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
        font-size: 26px;
        color: var(--color-dark-variant);
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 .8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow:0 1rem 1rem var(--color-light) ;
    } 
    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 60%;
    }  
    .right .profile .info{
        position: absolute;
        top: 15%;
        right: 6px;
        display: none;
    }
    
    .right .profile:hover .info{
        display: block;
    }
    .right .profile:hover .profile-photo{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
        font-size:20px ;
    }
    
    .right .top button i{
    font-size:20px ;
    }
}










