@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
:root {
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8rem;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light)
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
html{
    font-size: 14px;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;

}
body{
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.76rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}



/* side bar */
aside{
    height: 100vh;
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .top .logo {
    display: flex;
    gap: 0.8rem;
}
aside .top .logo img{
    width: 2rem;
    height: 2rem;

}
aside .close{
    display: none;
}

/* Side Bar */
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}
aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span,
aside .sidebar a i{
    transition: all 300ms ease;
    font-size: 1.6rem;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}
aside .sidebar a:hover i{
    margin-left: 1rem;
}

aside .sidebar a .order-count{
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 13px;
    border-radius: var(--border-radius-1);
}

/* Main Content Start */
    main{
        margin-top: 1.4rem;
    }
    main .date{
        display: inline-block;
        background: var(--color-light);
        border-radius: var(--border-radius-1);
        margin-top: 1rem;
        padding: 0.5rem 1.6rem;
    }
    
    main .date input[type='date']{
        background: transparent;
        color: var(--color-dark);
    }
    main .insights{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 1.6rem;
    }
    main .insights > div{
        background: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        margin-top: 1rem;
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
    }
    main .insights > div:hover{
        box-shadow: none;
    }

    
    main .insights > div i{
        background: var(--color-primary);
        padding: 0.5rem .5rem;
        text-align: center;
        border-radius: 50%;
        color: var(--color-white);
        font-size: 2rem;
    }
    
    main .insights > div.rating i{
        background: var(--color-danger);
    }
    main .insights > div.income i{
        background: var(--color-success);
    }

    main .insights > div .middle{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    main .insights h3{
        margin: 1rem 0 0.6rem;
        font-size: 1rem;
    }
    main .insights .progress{
        position: relative;
        width: 92px;
        width: 92px;
        border-radius: 50%;
    }
    main .insights svg{
        width: 7rem;
        height: 7rem;
    }
    main .insights svg circle {
        fill: none;
        stroke: var(--color-primary);
        stroke-width: 14;
        stroke-linecap: round;
        transform: translate(5px, 5px);
    }
    
    main .insights .rating svg circle{
        stroke: var(--color-danger);
    }

    main .insights .income svg circle{
        stroke: var(--color-success);
    }

    main .insights .progress .number{
        position: absolute;
        top: -8px;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;        
    }
    main .insights small{
        margin-top: 1.6rem;
        display: block;
    }
    main .recent-order{
        margin-top: 2rem;
    }
    main .recent-order h2{
        margin-bottom: 0.8rem;
    }
    
    main .recent-order table{
        background: var(--color-white);
        width: 100%;
        border-radius: var(--card-border-radius);
        padding: var(--card-padding);
        text-align: center;
        box-shadow: var(--box-shadow);
        transition: all 300ms ease;
    }
    
    main .recent-order table:hover{
        box-shadow: none;
    }
    main table tbody td{
        height: 2.8rem;
        border-bottom: 1px solid var(--color-light);
        color: var(--color-dark-variant);
    }
    
    main table tbody tr:last-child td{
        border: none;
    }
    
    main .recent-order a{
        text-align: center;
        display: block;
        margin: 1rem auto;
        color: var(--color-primary);
    }
    /* Media Query */
    @media screen and (max-width:1200px) {
       .container{
           width: 94%;
           grid-template-columns: 7rem auto 23rem;
       }
       aside .logo h2{
           display: none;
       }

       aside .sidebar h3{
           display: none;
       }
       aside .sidebar a{
           width: 5.6rem;
       }
       
       aside .sidebar a:last-child{
           position: relative;
           margin-top: 1.8rem;
       }
       main .insights{
           grid-template-columns: 1fr;
           gap: 0;
       }

     
    main .recent-order{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }
    main .recent-order table{
        width: 83vw;
    }
    /* main .recent-order table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    } */
    main .recent-order table tbody tr th:last-child,
    main table tbody tr th:first-child{
        display: none;
    }

    }


/* Media Query  */

@media screen and (max-width:768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left:-100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showmenu 400ms ease forwards;
    }
    @keyframes showmenu{
        to{
            left: 0;
        }
    }
    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 3rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
        font-size: 26px;
        color: var(--color-dark-variant);
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
  
}










